{
    "name": "codific/zf2-multi-factor-authentication",
    "description": "Brute Force authentication protection.",
    "homepage": "https://codific.eu",
    "license": "MIT",
    "authors": [
        {
            "name": "Aram Hovsepyan",
            "email": "aram@codific.eu",
            "homepage": "http://codific.eu",
            "role": "Developer"
        },
        {
            "name": "Nikolay Dyakov",
            "email": "nikolay@codific.eu",
            "homepage": "http://codific.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "endroid/qr-code": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Codific\\": ""
        }
    }
}
